{
    "productfile": "products.json",
    "header": {
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"
    },
    "delay": {
        "houre": 1,
        "minutes": 30,
        "second": 0
    },
    "DBIP":"85.43.41.198",
    "DBUser":"AmazonBot",
    "DBPass":"AmazonBot@2021",
    "DB":"AmazonBot_Django",
    "serchQuery": [
        "a-offscreen",
        "a-size-medium a-color-price",
        "a-price a-text-price a-size-medium apexPriceToPay",
        "priceblock_saleprice"
    ],
    "catquery":[
        "nav-a-content",
        "a-link-normal a-color-tertiary",
        "nav-a-content"
    ]
}